VITE_SUPABASE_PROJECT_ID="foaawdeycyhhtlwtaiju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvYWF3ZGV5Y3loaHRsd3RhaWp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODQxOTIsImV4cCI6MjA3ODM2MDE5Mn0.zWbiQNcuxHL9MMk9doRT4OnTc0VH85prdVDk8uc04H8"
VITE_SUPABASE_URL="https://foaawdeycyhhtlwtaiju.supabase.co"
